/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Encabezado */
header {
    background-color: #4caf50;
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Sección de Tasa del día */
#tasa {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#tasa h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#daily-rate {
    font-size: 1.5em;
    color: #ff5722;
}

/* Sección de contacto */
#contacto {
    background-color: #f0f0f0;
    padding: 30px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.1em;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Mensaje de respuesta */
#response-message {
    margin-top: 15px;
    color: #4caf50;
    font-weight: bold;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}
